/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 2952

Current time: 	7/17/19 4:10:03 PM EEST
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	berkaythefair
User home directory: C:/Users/berkaythefair
User working directory: C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/berkaythefair/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/berkaythefair/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 416 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 50 MB (+50243kb) [00:00:12]
// [Engine Memory]: 380 MB (+247347kb) [00:00:12]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\berkaythefair\Downloads\Reza\Burak\VC707\VC707\VC707BaseSystemExtended.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 427 MB. GUI used memory: 26 MB. Current time: 7/17/19 4:10:05 PM EEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 432 MB (+34112kb) [00:00:19]
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 25 MB. Current time: 7/17/19 4:10:20 PM EEST
// [Engine Memory]: 504 MB (+52535kb) [00:00:34]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 564 MB (+36716kb) [00:00:44]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 25 MB. Current time: 7/17/19 4:10:35 PM EEST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 597 MB (+5591kb) [00:00:49]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 681 MB (+56126kb) [00:00:53]
// [GUI Memory]: 53 MB (+713kb) [00:00:58]
// Tcl Message: open_project C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/berkaythefair/Downloads/BurakK/Burak/VC707/VC707' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// [GUI Memory]: 60 MB (+3969kb) [00:01:01]
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 936.090 ; gain = 311.969 
// Project name: VC707BaseSystemExtended; location: C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707; part: xc7vx485tffg1761-2
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 718 MB (+2751kb) [00:01:03]
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 40 MB. Current time: 7/17/19 4:10:55 PM EEST
// Elapsed time: 106 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd)]", 3); // y:i (D:JPanel, cd:JFrame)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10); // y:i (D:JPanel, cd:JFrame)
// y:aO (cd:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // y:aO (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd)]", 11); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (axis_pwm_generator_v1_0.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd), U0 - axis_pwm_generator_v1_0 - arch_imp (axis_pwm_generator_v1_0.vhd)]", 12, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd), U0 - axis_pwm_generator_v1_0 - arch_imp (axis_pwm_generator_v1_0.vhd), axis_pwm_generator_v1_0_S_AXI_LITE_inst - axis_pwm_generator_v1_0_S_AXI_LITE - arch_imp (axis_pwm_generator_v1_0_S_AXI_LITE.vhd)]", 13, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 65 MB (+1631kb) [00:03:30]
// Elapsed time: 22 seconds
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 28, 222); // D:bF (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "axis_pwm_generator_v1_0.vhd", 'v'); // D:bF (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "axis_pwm_generator_v1_0.vhd", 'v'); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 45, 249); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 58, 231); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 56, 231); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 125, 224); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 125, 233); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 125, 233, false, false, false, false, true); // D:bF (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 86, 233); // D:bF (JPanel:JComponent, cd:JFrame)
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 135, 129); // D:bF (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd)]", 11, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd)]", 11, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
// [GUI Memory]: 70 MB (+1937kb) [00:03:57]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''design_1_axis_pwm_generator_0_2.xci' IP is part of a block design. Please open the<br>block design 'design_1.bd' and customize the IP. (Re-customize IP)'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:q (cd:JFrame): Edit in IP Packager: addNotify
applyEnter(PAResourceEtoH.EditIPProjectNameChooser_PROJECT_NAME, "AXI4-Stream_PWM_Generator_v1_0_v1_0_project"); // ak:JTextField (JPanel:JComponent, k:q)
// bt:g (cd:JFrame):  Edit in IP Packager : addNotify
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name AXI4-Stream_PWM_Generator_v1_0_v1_0_project -directory C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.tmp/AXI4-Stream_PWM_Generator_v1_0_v1_0_project c:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.ip_repo/axis_pwm_generator_1.0/component.xml 
// HMemoryUtils.trashcanNow. Engine heap size: 748 MB. GUI used memory: 44 MB. Current time: 7/17/19 4:13:55 PM EEST
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/berkaythefair/downloads/reza/burak/vc707/vc707/vc707basesystemextended.tmp/axi4-stream_pwm_generator_v1_0_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 754 MB (+619kb) [00:04:09]
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 74 MB (+886kb) [00:04:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.ip_repo'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 86 MB (+8224kb) [00:04:14]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 90 MB (+600kb) [00:04:18]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 959.371 ; gain = 3.508 
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:q)
// 'i' command handler elapsed time: 14 seconds
dismissDialog("Edit in IP Packager"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 796 MB (+4092kb) [00:04:23]
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 58 MB. Current time: 7/17/19 4:14:15 PM EEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_pwm_generator_v1_0 - arch_imp (axis_pwm_generator_v1_0.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_pwm_generator_v1_0 - arch_imp (axis_pwm_generator_v1_0.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("axis_pwm_generator_v1_0.vhd", 244, 109); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "axis_pwm_generator_v1_0.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 136 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - axis_pwm_generator", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // al:k (JViewport:JComponent, cd:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 14 [ipx::current_core] 
// bt:g (cd:JFrame):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// bt:g (cd:JFrame):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// TclEventType: PROJECT_CLOSE
// [GUI Memory]: 96 MB (+1259kb) [00:07:00]
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 61 MB. Current time: 7/17/19 4:16:48 PM EEST
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bt:g (cd:JFrame)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.ip_repo 
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.ip_repo' 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 104 MB (+3235kb) [00:07:15]
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10, true); // y:i (D:JPanel, cd:JFrame) - Node
selectButton(PAResourceQtoS.SrcFilePropPanels_MORE_INFO, "more info"); // h:k (JPanel:JComponent, cd:JFrame)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g:JideTabbedPane (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), ila_0 - design_1_ila_0_0 (design_1_ila_0_0.xci)]", 11, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// bt:g (cd:JFrame):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bt:g (cd:JFrame)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// bt:g (cd:JFrame):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:axis_pwm_generator:1.0 [get_ips  design_1_axis_pwm_generator_0_2] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/design_1.bd' Adding cell -- xilinx.com:ip:mig_7series:4.0 - mig_7series_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 60 MB. Current time: 7/17/19 4:17:45 PM EEST
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 864 MB (+29815kb) [00:08:03]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 Adding cell -- xilinx.com:ip:axi_intc:4.1 - microblaze_0_axi_intc Adding cell -- xilinx.com:ip:xlconcat:2.1 - microblaze_0_xlconcat Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_mig_7series_0_125M Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding cell -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding cell -- xilinx.com:ip:xadc_wiz:3.3 - xadc_wiz_0 Adding cell -- xilinx.com:ip:axi_timer:2.0 - axi_timer_0 Adding cell -- xilinx.com:ip:axi_dma:7.1 - axi_pwm_dma_0 Adding cell -- xilinx.com:ip:axis_data_fifo:1.1 - axis_pwm_data_fifo_0 Adding cell -- xilinx.com:ip:ila:6.2 - ila_1 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_1: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axis_pwm_generator_0_2 (AXI4-Stream PWM Generator v1.0 1.0) from revision 13 to revision 14 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.977 ; gain = 86.000 
// [Engine Memory]: 915 MB (+8756kb) [00:08:13]
// Tcl Message: export_ip_user_files -of_objects [get_ips design_1_axis_pwm_generator_0_2] -no_script -sync -force -quiet 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// at:q (cd:JFrame): Generate Output Products: addNotify
// Elapsed time: 29 seconds
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, at:q)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT, "Apply"); // a:JButton (JPanel:JComponent, at:q)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RUN_DELETE
// bt:g (cd:JFrame):  Apply Synthesis Option : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// Tcl Message: delete_ip_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.977 ; gain = 0.000 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property synth_checkpoint_mode None [get_files  C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/design_1.bd] 
// [GUI Memory]: 109 MB (+53kb) [00:08:41]
// Elapsed time: 13 seconds
dismissDialog("Apply Synthesis Option"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// bt:g (cd:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// HMemoryUtils.trashcanNow. Engine heap size: 923 MB. GUI used memory: 59 MB. Current time: 7/17/19 4:18:40 PM EEST
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [xilinx.com:ip:microblaze:10.0-16] /microblaze_0: Setting D-cache cacheable area base address C_DCACHE_BASEADDR to 0x80000000 and high address C_DCACHE_HIGHADDR to 0xBFFFFFFF. INFO: [xilinx.com:ip:microblaze:10.0-16] /microblaze_0: Setting I-cache cacheable area base address C_ICACHE_BASEADDR to 0x80000000 and high address C_ICACHE_HIGHADDR to 0xBFFFFFFF. INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. 
// [Engine Memory]: 972 MB (+11094kb) [00:09:06]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 56 MB. Current time: 7/17/19 4:18:55 PM EEST
// Tcl Message: VHDL Output written to : C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/hdl/design_1.vhd VHDL Output written to : C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_uartlite_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/xbar . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ila_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xadc_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_timer_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_pwm_dma_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_pwm_generator_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_pwm_data_fifo_0 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ila_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bus_driver_0 . 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_us . 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s01_couplers/auto_us . 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s02_couplers/auto_us . 
// Tcl Message: Exporting to file C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh 
// [Engine Memory]: 1,036 MB (+15839kb) [00:09:16]
// [Engine Memory]: 1,123 MB (+37201kb) [00:09:21]
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx485tffg1761-2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 57 MB. Current time: 7/17/19 4:19:15 PM EEST
// [Engine Memory]: 1,269 MB (+94069kb) [00:09:29]
// [Engine Memory]: 1,348 MB (+16166kb) [00:09:39]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:46 ; elapsed = 00:00:59 . Memory (MB): peak = 1531.414 ; gain = 450.438 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/berkaythefair/Downloads/Reza/Burak/VC707/VC707/VC707BaseSystemExtended.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// HMemoryUtils.trashcanNow. Engine heap size: 1,382 MB. GUI used memory: 57 MB. Current time: 7/17/19 4:19:30 PM EEST
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 174 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd), U0 - axis_pwm_generator_v1_0 - arch_imp (axis_pwm_generator_v1_0.vhd)]", 12, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd), U0 - axis_pwm_generator_v1_0 - arch_imp (axis_pwm_generator_v1_0.vhd)]", 12, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_pwm_generator_v1_0.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd), U0 - axis_pwm_generator_v1_0 - arch_imp (axis_pwm_generator_v1_0.vhd)]", 12); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci), design_1_axis_pwm_generator_0_2 - design_1_axis_pwm_generator_0_2_arch (design_1_axis_pwm_generator_0_2.vhd)]", 11); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axis_pwm_generator_0 - design_1_axis_pwm_generator_0_2 (design_1_axis_pwm_generator_0_2.xci)]", 10); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 17 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uint32", true); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l:ak (au:e, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd)]", 3); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files]", 2); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), microblaze_0_axi_periph - design_1_microblaze_0_axi_periph_0 - STRUCTURE (design_1.vhd)]", 16); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), microblaze_0_local_memory - microblaze_0_local_memory_imp_1K0VQXK - STRUCTURE (design_1.vhd)]", 26); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axi_mem_intercon - design_1_axi_mem_intercon_0 - STRUCTURE (design_1.vhd)]", 5); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axi_mem_intercon - design_1_axi_mem_intercon_0 - STRUCTURE (design_1.vhd), m00_couplers - m00_couplers_imp_1R706YB - STRUCTURE (design_1.vhd)]", 6, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axi_mem_intercon - design_1_axi_mem_intercon_0 - STRUCTURE (design_1.vhd), m00_couplers - m00_couplers_imp_1R706YB - STRUCTURE (design_1.vhd)]", 6, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Elapsed time: 11 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_FIND_IN_FILES, "Find in Files..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_FIND_IN_FILES
// Find in Files: addNotify
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "uint32", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // f:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// bt:g (cd:JFrame):  Find in Files : addNotify
// [GUI Memory]: 136 MB (+21843kb) [00:13:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,406 MB. GUI used memory: 115 MB. Current time: 7/17/19 4:23:05 PM EEST
// [GUI Memory]: 175 MB (+33518kb) [00:13:26]
// [Engine Memory]: 1,416 MB (+873kb) [00:13:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,431 MB. GUI used memory: 117 MB. Current time: 7/17/19 4:23:20 PM EEST
// [GUI Memory]: 195 MB (+11970kb) [00:14:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,481 MB. GUI used memory: 143 MB. Current time: 7/17/19 4:24:05 PM EEST
// [GUI Memory]: 217 MB (+12993kb) [00:14:42]
// [Engine Memory]: 1,498 MB (+11611kb) [00:14:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,498 MB. GUI used memory: 150 MB. Current time: 7/17/19 4:24:45 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,599 MB. GUI used memory: 188 MB. Current time: 7/17/19 4:25:25 PM EEST
// [GUI Memory]: 467 MB (+250793kb) [00:15:42]
// [Engine Memory]: 1,896 MB (+338721kb) [00:15:42]
// [GUI Memory]: 565 MB (+78498kb) [00:15:47]
// [GUI Memory]: 595 MB (+1352kb) [00:16:02]
// HMemoryUtils.trashcanNow. Engine heap size: 1,907 MB. GUI used memory: 463 MB. Current time: 7/17/19 4:25:55 PM EEST
// 'f' command handler elapsed time: 179 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 240 MB. Current time: 7/17/19 4:25:56 PM EEST
// Elapsed time: 175 seconds
dismissDialog("Find in Files"); // bt:g (cd:JFrame)
// Elapsed time: 74 seconds
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // F:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [332, 338]]", 2, false); // F:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [332, 338]]", 2, false, false, false, false, false, true); // F:i (JViewport:JComponent, cd:JFrame) - Double Click
selectCodeEditor("axis_pwm_generator_v1.0_types.vhd", 227, 124); // D:bF (JPanel:JComponent, cd:JFrame)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
