1560434260392	Delete resource 'design_1_wrapper_hw_platform_0'
1560434264163	Delete resource 'design_1_wrapper_hw_platform_1'
1560434445932	Delete resource 'standalone_bsp_0'
1560434450781	Delete 2 resources
1560434502215	Delete resource 'standalone_bsp_0'
1560434544417	Delete resource 'standalone_bsp_0'
1560434580369	Delete resource 'standalone_bsp'
1560434872793	Delete resource 'BaseSystem'
1560434892852	Delete resource 'BaseSystemExtended/lscript.ld'
1560435169469	Delete resource 'standalone_bsp_xaxidma_example_simple_intr_1/src/xaxidma_multichan_sg_intr.c'
1560435221181	Delete resource 'standalone_bsp_xaxidma_example_simple_intr_1/src/xaxidma_poll_multi_pkts.c'
1560435224841	Delete resource 'standalone_bsp_xaxidma_example_simple_poll_1'
1560438079717	Delete resource 'standalone_bsp_xaxidma_example_simple_intr_1'
1560438317410	Delete 2 resources
1560438397738	Delete resource 'BaseSystemExtended'
1560496539404	Delete 2 resources
1560497028503	Delete resource 'standalone_bsp_xaxidma_example_selftest_1/src'
1560497153603	Delete resource 'standalone_bsp_xaxidma_example_selftest_1'
1560497174778	Delete 2 resources
1560497470653	Delete resource 'standalone_bsp_xaxidma_example_selftest_1'
1560497478965	Delete 3 resources
1560497815693	Delete resource 'BaseSystem'
1560497823678	Delete resource 'standalone_bsp'
1560507157518	Delete resource 'BaseSystem_0_bsp_xaxidma_example_simple_poll_1'
